<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>FastStile - Gestão Financeira Inteligente</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="author" content="C. Silva">
  <meta name="copyright" content="© 2026 FastStile. Todos os direitos reservados.">
  <meta name="theme-color" content="#0f172a" />
  
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="style.css" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body oncontextmenu="return false;">

<header>
  <button id="theme-toggle" onclick="toggleTheme()" aria-label="Alternar Tema">🌓</button>
  <div class="header-content">
    <h1>FastStile</h1>
    <span class="badge">Original & Seguro</span>
  </div>
</header>

<main>
  <section class="insight-card">
    <p id="dicaFinanceira">Iniciando ambiente seguro...</p>
  </section>

  <section class="cards">
    <div class="card income"><h3>Rendas</h3><p id="totalRenda">R$ 0,00</p></div>
    <div class="card expense"><h3>Despesas</h3><p id="totalDespesa">R$ 0,00</p></div>
    <div class="card balance"><h3>Saldo Atual</h3><p id="saldoTotal">R$ 0,00</p></div>
  </section>

  <section class="form-section">
    <div class="input-group">
      <input type="text" id="descricao" placeholder="Ex: Salário" autocomplete="off" />
      <input type="number" id="valor" placeholder="Valor R$" />
    </div>
    <div class="input-group">
      <select id="tipo">
        <option value="renda">Receita (+)</option>
        <option value="despesa">Despesa (-)</option>
      </select>
      <button class="btn-main" onclick="adicionar()">Salvar Registro</button>
    </div>
  </section>

  <section class="chart-section">
    <canvas id="grafico"></canvas>
  </section>

  <section class="list-section">
    <h2>Fluxo de Caixa</h2>
    <ul id="lista"></ul>
  </section>

  <section class="actions">
    <button onclick="exportarPDF()" class="btn-pdf">PDF Premium</button>
    <button onclick="exportarBackup()">Backup</button>
    <button onclick="importarBackup()">Importar</button>
    <button class="danger" onclick="abrirModalReset()">Resetar</button>
  </section>

  <footer>
    <p>© 2026 FastStile - <a href="privacy.html">Termos & Privacidade</a></p>
  </footer>
</main>

<div id="toast"></div>

<div id="modalPrivacidade" class="modal">
  <div class="modal-content">
    <h3>Termos & Privacidade</h3>
    <div class="privacy-text">
      <p><strong>Proteção Jurídica:</strong> Software protegido pela Lei 9.609/98.</p>
      <p><strong>Privacidade:</strong> Dados processados localmente. Sem coleta em nuvem.</p>
    </div>
    <button class="btn-main" onclick="fecharPrivacidade()">Aceitar e Iniciar</button>
  </div>
</div>

<div id="modalReset" class="modal">
  <div class="modal-content">
    <h3>Zerar Tudo?</h3>
    <div class="modal-actions">
      <button class="danger" onclick="confirmarReset()">Confirmar</button>
      <button onclick="fecharModalReset()">Cancelar</button>
    </div>
  </div>
</div>

<script src="App.js"></script>
<script src="script.js"></script>
</body>
</html>
