<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidade - FastStile Pro</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 40px 20px; }
        h1 { color: #0f172a; border-bottom: 2px solid #10b981; padding-bottom: 10px; }
        h2 { color: #0f172a; margin-top: 30px; }
        .highlight { background: #f1f5f9; padding: 15px; border-radius: 8px; border-left: 4px solid #10b981; }
    </style>
</head>
<body>
    <h1>Política de Privacidade</h1>
    <p>O <strong>FastStile Pro</strong> foi desenvolvido com foco total em privacidade e soberania de dados do usuário.</p>

    <div class="highlight">
        <strong>Resumo Executivo:</strong> Nós não coletamos, não armazenamos e não compartilhamos nenhum dado financeiro ou pessoal. Tudo o que você digita fica guardado exclusivamente no seu aparelho.
    </div>

    <h2>1. Coleta e Armazenamento</h2>
    <p>O aplicativo utiliza a tecnologia <strong>LocalStorage</strong> para armazenar suas transações. Isso significa que seus dados não são enviados para nenhum servidor na nuvem (Cloud). O processamento é feito 100% offline.</p>

    <h2>2. Permissões de Dispositivo</h2>
    <p>O FastStile pode solicitar permissão apenas para armazenamento de arquivos, necessária para que você possa exportar seus relatórios em PDF ou baixar seus backups.</p>

    <h2>3. Segurança</h2>
    <p>Como os dados residem apenas no seu navegador ou memória do app, a segurança depende da proteção do seu próprio smartphone (biometria ou senha de tela).</p>

    <h2>4. Publicidade e Terceiros</h2>
    <p>O FastStile Pro não contém anúncios e não utiliza trackers de publicidade (como Google Analytics ou Facebook Pixel). Utilizamos apenas bibliotecas de código aberto para geração de gráficos (Chart.js) e PDF (html2pdf).</p>

    <h2>5. Alterações e Contato</h2>
    <p>Reservamo-nos o direito de atualizar esta política para refletir melhorias técnicas. Em caso de dúvidas, consulte o repositório oficial do projeto.</p>

    <p style="margin-top: 50px; font-size: 12px; color: #666;">
        © 2026 FastStile - Desenvolvido por C. Silva.
    </p>
</body>
</html>
